MODEL:
  NUM_CLASSES: 2
  BOX_PREDICTOR: 'SSDLiteBoxPredictor'
  BACKBONE:
    NAME: 'efficient_net-b0'
    OUT_CHANNELS: (40, 112, 320, 256, 256, 256)
  PRIORS:
    ASPECT_RATIOS: [[0.41], [0.46, 0.36], [0.46, 0.36], [0.46, 0.36], [0.41], [0.41]]

INPUT:
  IMAGE_SIZE: 300

DATASETS:
  TRAIN: ("sample_mot_train", "smart_shop_train",  "cuhk_camera_train", "cuhk_direct_train", )
  TEST: ("smart_shop_val", "sample_mot_test", "cuhk_camera_test", "cuhk_direct_test", )

SOLVER:
  MAX_ITER: 200000
  LR_STEPS: [105000, 135000]
  GAMMA: 0.1
  BATCH_SIZE: 32
  LR: 1e-3

OUTPUT_DIR: 'outputs/efficient_net_b0_ssdlite300'
